
Иван Жук, Невьянск, 30.05.2015.

	Регулятор циркуляционных насосов(ЦН,пины PC4,PC5) и трех-ходового клапана(ТХК, PC3) для систем водяного отопления.


		Предполагается, что котел прекращает нагрев воды при превышении температуры подачи максимального
		значания(SUPPLYMAX).
		
		Предполагаемое расположение оборудования:
		
		+==========+	подача(supply)
		|	   |===>>>====+=============\/=======ЦН1(Pump0)===>> Батареи отопления ===>>==\\
		|	   |	датчик supply       ||                                                 ||
		| Котел	   |                        ||                                                 ||
  		|          |	обратка(return)     ||                                                 || 
		|          |===<<<=======<<<===трех-ходовой==<<<====+========ЦН2(Pump1)======<<<======//
		|__________|			  клапан	датчик-return
		
		Датчик - indoor - внутри дома, outdoor - снаружи дома.
		
		Опрос значений температур датчиков проводится через 1 минуту по одному датчику. Т.е. каждый датчик
		опрашивается через каждые 4 миниты.

		Параметры вводимые перед началом эксплуатации:
			- Время (SET TIME).
			- Назначение датчиков (во время первой загрузки) - где какой расположен.
			- Граничные значения для датчиков температур (SET MIN-MAX).
				Вводимые значения:
					INDOORMIN 		- минимальная температура внутри дома.
					INDOORMAX 		- максимальная температура внутри.
					OUTDOORMIN		- минимальная температура снаружи дома.
					OUTDOORMAX		- максимальная температура снаружи.
					SUPPLYMIN		- минимальная температура подачи.
					SUPPLYMAX		- максимальная температура подачи.
					DIFFMIN			- минимальная разность температур подачи и обратки.
					DIFFMAX			- максимальная разность температур подачи и обратки.
						
			- Номер телефона для отправки SMS (SET PHONE).
			- Запись данных в EEPROM (TO EEPROM).

Краткое описание работы:
						
А. ОБРАБОТКА ЗНАЧЕНИЙ ДАТЧИКОВ ТЕМПЕРАТУРЫ.
 	PD4 - подключение датчиков тепературы типа DS18B20.
  	PD5 - используется для улучшения паразитного питания датчиков.
			  
	I. Датчик INDOOR(ВНУТРИ ДОМА - ДВД) - исправный.
					
	  Если:
		- Tindoor < INDOORMIN ==> ТХК - выключен, ЦН0 - включен, ЦН1 - включен;
		- INDOORMIN <= Tindoor < (INDOORMIN + INDOORMAX)/2 ==> ТХК - выключен, ЦН0 - включен, ЦН1 - выключен;
		- (INDOORMIN + INDOORMAX)/2 < Tindoor < INDOORMAX ==> ТХК - выключен, ЦН0 - выключен, ЦН1 - выключен;
		- INDOORMAX < Tindoor ==> ТХК - включен, ЦН0 - включен, ЦН1 - выключен.
	  Где Tindoor - температура внутри дома.
						
	II. Датчик INDOOR(ВНУТРИ ДОМА) - НЕисправный.
					
	 Если:
	 - Неисправен один из датчиков - датчик подачи (ДП) или датчик обратки (ДО) => ТХК - выключен, 
	   ЦН0 - включен, ЦН1 - включен;
	 - Оба датчика ДП и ДО исправны:
	 и:
	  - DIFFMAX < (Tsupply - Treturn) ==> 	ТХК - выключен, ЦН0 - включен, ЦН1 - включен;
	  - (DIFFMIN + DIFFMAX)/2 < (Tsupply - Treturn) <= DIFFMAX ==> ТХК - выключен, ЦН0 - включен, ЦН1 - выключен;
	  -  DIFFMIN < (Tsupply - Treturn) <= (DIFFMIN + DIFFMAX)/2 ==> ТХК - выключен, ЦН0 - выключен, ЦН1 - выключен;
	  - (Tsupply - Treturn) <= DIFFMIN ==> ТХК - включен, ЦН0 - включен, ЦН1 - выключен.
	 Где Tsupply - температура подачи, Treturn - температура обратки.

	III. Если Toutdoor(температура на улице) упала более чем на 15 градусов втечение 1 часа то -
	     пункты I. и II. игнорируется втечение часа и ==> ТХК - выключен, ЦН0 - включен, ЦН1 - включен;
					
Б. КОНТРОЛЬ НАЛИЧИЯ СЕТИ ПИТАНИЯ 220В или 3х-фазного ПИТАНИЯ.
	PD3 - подключение сигнала наличия СЕТИ.
				
	Пока PD3 == 0 контроллер работает (во время работы меняет значание пина PB0 через 1-5 секунд); 
	если PD3 == 1 втечение от 1 до 2 минут - контроллер отправляет
	SMS "01-Power Gone!" используя USART (пины - PD0,PD1 к которым надо подключить GSM модем или телефон)
	и останавливается(значание пина PB0 не меняется что запускает в свою очередь формирователь сигнала 
	ALARM - авария).	

В.Формирователь сигнала АВАРИЯ(ALARM).					
	Схема на логических элементах формирует короткий импульс MV_SRC по восходящему фронту сигнала WATCHDOG_PIN.
	MV_SRC усиливается транзистором Q2 в сигнал MV_OUT который поступает на на две схемы:
		- формирователь разрешения сигнала АВАРИЯ;
		- для сброса счетчика таймера который контролирует работоспособность МК.(если сигнал сброса MV_OUT
		  прекратит поступать то будет сформирован сигнал АВАРИЯ - ALARM тригером U6.A U6.B) 
					
Г. АППАРАТНЫЙ КОНТРОЛЬ(WATCHDOG).
	PB0 - во время работы меняет значание через 1-5 секунд.
				
Д. КЛАВИАТУРА 
	Подключение клавиатуры осуществляется используя АЦП - ADC7 и компаратор (PD6,PD7).
				
Е. ДИСПЛЕУ LCD (Nokia 1110i или 3310 - устанавливается при компиляции).		
	Пины PB1,PB2,PB3,PB4,PB5.
															
